{
  "name": "dighole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweakpane/core": "^1.1.6",
    "@types/earcut": "^2.1.1",
    "@types/intersects": "^2.5.0",
    "earcut": "^2.2.4",
    "intersects": "^2.7.2",
    "polygon-clipping": "^0.15.3",
    "tweakpane": "^3.1.7"
  }
}
